# JiroPackEditor

./: .gitignore  JiroPackEditor.sln
JiroPackEditor/: AppInfoDialog.Designer.cs  AppInfoDialog.cs  AppInfoDialog.resx  ColorInfo.cs  Constants.cs  ErrorDialog.cs  FileDrop.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GenreIni.cs  GrobalMethod.cs  JiroPackEditor.csproj  MessageBoxOnce.Designer.cs  MessageBoxOnce.cs  Program.cs  QFormSPDP.Designer.cs  QFormSPDP.cs  README.md  SelectTJAIndex.Designer.cs  SelectTJAIndex.cs  SelectTJAIndex.resx  Setting.cs  TJA.cs  TJC.cs  TJD.cs  TJP.cs
JiroPackEditor/Properties/: Resources.Designer.cs  Resources.resx
